owner=Jugaado
server=139.162.51.26
port=5222
username=master
password=darthVader
messageTimeout=10000
messageThreads=100
autoReplyOn=true
amqServer=failover://tcp://139.162.51.26:61616
amqUser=system
amqPassword=manager
amqIncomingQ=jugaadoIn
amqOutgoingQ=jugaadoOut
automatedReplyCallPath=/Users/buta/Desktop/scripts/zommoz_python_AI/20160527/pythonAutomation/exactMatch_small.py
automatedResponseFile=/Users/buta/Desktop/scripts/automatedOutput.txt