owner=Jugaado
server=52.26.15.67
port=5222
username=master
password=darthVader
messageTimeout=6000
messageThreads=100
autoReplyOn=true
amqServer=failover://tcp://139.162.24.101:61616
amqUser=system
amqPassword=manager
amqIncomingQ=jugaadoIn
amqOutgoingQ=jugaadoOut